<!DOCTYPE html>

<!--
    collapsible directed acyclical graph for family tree visualization
    author: Benjamin W. Portner
    license: GNU General Public License v3.0

    based on d3 collapsible treemap example by d3noob: https://bl.ocks.org/d3noob/43a860bc0024792f8803bba8ca0d5ecd
    features in the original:
    - d3 tree
    - collapsible
    - transitions
    new features:
    - two types of nodes: unions and persons
    - d3 dag instead of tree (to allow two parents per union)
    - collapse/expand in all directions (memory function)
    - metadata on hover
-->

<meta charset="UTF-8">
<style>
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
    }

    .node text {
        font: 12px sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
    }

    .d3-tip {
        font: 12px sans-serif;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }
</style>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-dag@0.3.4/dist/d3-dag.min.js"></script>
    <script src="data.js"></script>
    <script src="familytree.js"></script>
</body>